# spring5

gradle/wrapper/: gradle-wrapper.properties
spring-beans/src/main/java/org/springframework/beans/: BeanUtils.java
spring-beans/src/main/java/org/springframework/beans/factory/: BeanFactoryUtils.java
spring-context/src/main/java/org/springframework/context/annotation/: AnnotatedBeanDefinitionReader.java  AnnotationConfigApplicationContext.java  CommonAnnotationBeanPostProcessor.java  ConfigurationClassPostProcessor.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  PostProcessorRegistrationDelegate.java
spring-example/: ReadMe.md  build.gradle  build.gradle.kts  build.gradle.kts.bak
spring-example/src/main/java/com/shu/: InstanceAndInit.java  MyBean.java
spring-example/src/main/java/com/test/autoModel/defaults/: A.java
spring-example/src/main/java/com/test/autoModel/inside/: H.java
spring-example/src/main/java/com/test/batis/bean/: X.java  Y.java
spring-example/src/main/java/com/test/batis/config/: BatisConfig.java
spring-example/src/main/java/com/test/batis/dao/: CMapper.java
spring-example/src/main/java/com/test/batis/service/: AService.java  AServiceImpl.java
spring-example/src/main/java/com/test/batis/util/: AMapperFactoryBean.java  EasyMyFactoryBean.java  TMapperFactoryBean.java
spring-example/src/main/java/com/test/context/bfpp/: D.java
spring-example/src/main/java/com/test/context/config/: ContextConfig.java
spring-example/src/test/java/com/spring/: Test.java
spring-example/src/test/java/com/test/batis/: BatisTest.java
spring-example/src/test/java/com/test/context/: ContextTest.java
spring-jcl/src/main/java/org/apache/commons/logging/: LogAdapter.java  (+1 more)
(+10 files in other folders)
