plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.19.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'



    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    //log  输出
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

    // 这里的引用依赖不是自己本地编译好的源码
    //	implementation group: 'org.springframework', name: 'spring-context', version: '5.2.18.RELEASE'
    // 如何引用项目内的module,借鉴源码内module相互依赖optional
    //添加spring的依赖
    compile(project(":spring-context"))
    //主要是为了数据源  datasource
    compile(project(":spring-jdbc"))

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    //mybatis的核心依赖
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    //mybatis和spring的插件包
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
}

test {
    useJUnitPlatform()
}